<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jul 11 09:18:33 MSK 2018 -->
<title>com.epam.kickstart_b.entities</title>
<meta name="date" content="2018-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/epam/geometry_task/entities/package-summary.html" target="classFrame">com.epam.kickstart_b.entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CubeEntity.html" title="class in com.epam.kickstart_b.entities" target="classFrame">CubeEntity</a></li>
<li><a href="Point3DEntity.html" title="class in com.epam.kickstart_b.entities" target="classFrame">Point3DEntity</a></li>
</ul>
</div>
</body>
</html>
