<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jul 11 09:18:33 MSK 2018 -->
<title>CubeEntity</title>
<meta name="date" content="2018-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CubeEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/epam/geometry_task/entities/Point3DEntity.html" title="class in com.epam.kickstart_a.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/geometry_task/entities/CubeEntity.html" target="_top">Frames</a></li>
<li><a href="CubeEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.kickstart_a.entities</div>
<h2 title="Class CubeEntity" class="title">Class CubeEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.kickstart_a.entities.CubeEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CubeEntity</span>
extends java.lang.Object</pre>
<div class="block">Class containing description of geometrical figure - cube.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/geometry_task/entities/CubeEntity.html#CubeEntity-double-com.epam.kickstart_a.entities.Point3DEntity-">CubeEntity</a></span>(double&nbsp;edgeLength,
          <a href="../../../../com/epam/geometry_task/entities/Point3DEntity.html" title="class in com.epam.kickstart_a.entities">Point3DEntity</a>&nbsp;lowerLeftPoint)</code>
<div class="block">Constructor for cube entity class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/geometry_task/entities/CubeEntity.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/geometry_task/entities/CubeEntity.html#getEdgeLength--">getEdgeLength</a></span>()</code>
<div class="block">Edge length getter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/epam/geometry_task/entities/Point3DEntity.html" title="class in com.epam.kickstart_a.entities">Point3DEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/geometry_task/entities/CubeEntity.html#getLowerLeftPoint--">getLowerLeftPoint</a></span>()</code>
<div class="block">Initial point getter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/geometry_task/entities/CubeEntity.html#hashCode--">hashCode</a></span>()</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/geometry_task/entities/CubeEntity.html#setEdgeLength-double-">setEdgeLength</a></span>(double&nbsp;edgeLength)</code>
<div class="block">Edge length setter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/geometry_task/entities/CubeEntity.html#setLowerLeftPoint-com.epam.kickstart_a.entities.Point3DEntity-">setLowerLeftPoint</a></span>(<a href="../../../../com/epam/geometry_task/entities/Point3DEntity.html" title="class in com.epam.kickstart_a.entities">Point3DEntity</a>&nbsp;lowerLeftPoint)</code>
<div class="block">Initial point setter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/geometry_task/entities/CubeEntity.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CubeEntity-double-com.epam.kickstart_a.entities.Point3DEntity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CubeEntity</h4>
<pre>public&nbsp;CubeEntity(double&nbsp;edgeLength,
                  <a href="../../../../com/epam/geometry_task/entities/Point3DEntity.html" title="class in com.epam.kickstart_a.entities">Point3DEntity</a>&nbsp;lowerLeftPoint)</pre>
<div class="block">Constructor for cube entity class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeLength</code> - length of cube edge</dd>
<dd><code>lowerLeftPoint</code> - initial left corner point of lower base of a cube</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEdgeLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeLength</h4>
<pre>public&nbsp;double&nbsp;getEdgeLength()</pre>
<div class="block">Edge length getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>edge length of cube</dd>
</dl>
</li>
</ul>
<a name="setEdgeLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeLength</h4>
<pre>public&nbsp;void&nbsp;setEdgeLength(double&nbsp;edgeLength)</pre>
<div class="block">Edge length setter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeLength</code> - edge length of cube</dd>
</dl>
</li>
</ul>
<a name="getLowerLeftPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerLeftPoint</h4>
<pre>public&nbsp;<a href="../../../../com/epam/geometry_task/entities/Point3DEntity.html" title="class in com.epam.kickstart_a.entities">Point3DEntity</a>&nbsp;getLowerLeftPoint()</pre>
<div class="block">Initial point getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initial left corner point of lower base of a cube</dd>
</dl>
</li>
</ul>
<a name="setLowerLeftPoint-com.epam.kickstart_a.entities.Point3DEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerLeftPoint</h4>
<pre>public&nbsp;void&nbsp;setLowerLeftPoint(<a href="../../../../com/epam/geometry_task/entities/Point3DEntity.html" title="class in com.epam.kickstart_a.entities">Point3DEntity</a>&nbsp;lowerLeftPoint)</pre>
<div class="block">Initial point setter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lowerLeftPoint</code> - initial left corner point of lower base of a cube</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/epam/geometry_task/entities/Point3DEntity.html" title="class in com.epam.kickstart_a.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/geometry_task/entities/CubeEntity.html" target="_top">Frames</a></li>
<li><a href="CubeEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
