<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jul 11 09:18:33 MSK 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/geometry_task/parsers/CubeDataParser.html#getCorrectLines-java.lang.String-">getCorrectLines(String)</a></span> - Method in class com.epam.kickstart_a.parsers.<a href="../com/epam/geometry_task/parsers/CubeDataParser.html" title="class in com.epam.kickstart_a.parsers">CubeDataParser</a></dt>
<dd>
<div class="block">Parse input file and separate valid lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/geometry_task/entities/CubeEntity.html#getEdgeLength--">getEdgeLength()</a></span> - Method in class com.epam.kickstart_a.entities.<a href="../com/epam/geometry_task/entities/CubeEntity.html" title="class in com.epam.kickstart_a.entities">CubeEntity</a></dt>
<dd>
<div class="block">Edge length getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/geometry_task/entities/CubeEntity.html#getLowerLeftPoint--">getLowerLeftPoint()</a></span> - Method in class com.epam.kickstart_a.entities.<a href="../com/epam/geometry_task/entities/CubeEntity.html" title="class in com.epam.kickstart_a.entities">CubeEntity</a></dt>
<dd>
<div class="block">Initial point getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/geometry_task/actions/CubeAction.html#getOperatedCube--">getOperatedCube()</a></span> - Method in class com.epam.kickstart_a.actions.<a href="../com/epam/geometry_task/actions/CubeAction.html" title="class in com.epam.kickstart_a.actions">CubeAction</a></dt>
<dd>
<div class="block">Cube entity object getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/geometry_task/actions/CubePointsAction.html#getOperatedCube--">getOperatedCube()</a></span> - Method in class com.epam.kickstart_a.actions.<a href="../com/epam/geometry_task/actions/CubePointsAction.html" title="class in com.epam.kickstart_a.actions">CubePointsAction</a></dt>
<dd>
<div class="block">Cube entity getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/geometry_task/actions/CubeAction.html#getSurfaceArea--">getSurfaceArea()</a></span> - Method in class com.epam.kickstart_a.actions.<a href="../com/epam/geometry_task/actions/CubeAction.html" title="class in com.epam.kickstart_a.actions">CubeAction</a></dt>
<dd>
<div class="block">Get surface area of a cube.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/geometry_task/validators/CubeValidator.html#getValidatedDoubles-java.util.HashMap-">getValidatedDoubles(HashMap&lt;Integer, String&gt;)</a></span> - Method in class com.epam.kickstart_a.validators.<a href="../com/epam/geometry_task/validators/CubeValidator.html" title="class in com.epam.kickstart_a.validators">CubeValidator</a></dt>
<dd>
<div class="block">Validates input strings for cube creation and create a double array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/geometry_task/actions/CubeAction.html#getVolume--">getVolume()</a></span> - Method in class com.epam.kickstart_a.actions.<a href="../com/epam/geometry_task/actions/CubeAction.html" title="class in com.epam.kickstart_a.actions">CubeAction</a></dt>
<dd>
<div class="block">Get volume of a cube.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/geometry_task/actions/CubeAction.html#getVolumeRatio--">getVolumeRatio()</a></span> - Method in class com.epam.kickstart_a.actions.<a href="../com/epam/geometry_task/actions/CubeAction.html" title="class in com.epam.kickstart_a.actions">CubeAction</a></dt>
<dd>
<div class="block">Count ratio of volumes of figures that are created after cross section
 of a cube by one of the coordinate plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/geometry_task/entities/Point3DEntity.html#getX--">getX()</a></span> - Method in class com.epam.kickstart_a.entities.<a href="../com/epam/geometry_task/entities/Point3DEntity.html" title="class in com.epam.kickstart_a.entities">Point3DEntity</a></dt>
<dd>
<div class="block">X getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/geometry_task/entities/Point3DEntity.html#getY--">getY()</a></span> - Method in class com.epam.kickstart_a.entities.<a href="../com/epam/geometry_task/entities/Point3DEntity.html" title="class in com.epam.kickstart_a.entities">Point3DEntity</a></dt>
<dd>
<div class="block">Y getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/geometry_task/entities/Point3DEntity.html#getZ--">getZ()</a></span> - Method in class com.epam.kickstart_a.entities.<a href="../com/epam/geometry_task/entities/Point3DEntity.html" title="class in com.epam.kickstart_a.entities">Point3DEntity</a></dt>
<dd>
<div class="block">Z getter.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
